#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.0.11:5432/taskmanagement_test
#jdbc.username=postgres
#jdbc.password=steiner900

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sport-schuetzen.at/sport-schuetzen_at_db?serverTimezone=UTC
jdbc.username=kufs_sport_sch
jdbc.password=perleT_6330

#systempaths
systemPaths.systemRoot=/home/lakiluk/webseiten
systemPaths.systemUrl=http://localhost:8080/webseiten

#emailConfiguration
emailConfiguration.username=335154
emailConfiguration.password=wolena73
emailConfiguration.host=smtp.gpsfox.at

#errorconfig
errorConfig.sender=error@taskmngmnt.at
errorConfig.emailSubject=Task-Error
errorConfig.sendEmail=false

#FTP
ftp.hostname=sport-schuetzen.at
ftp.username=schuetz-kuf_adm
ftp.password=lolemnoch@be25
ftp.pathname=rwk_data